changelogFile=src/main/resources/liquibase/master.xml
liquibaseSchemaName=public
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/person_db
username=postgres
password=postgres
logLevel=info