# spring-boot-demo

./: README.md  pom.xml
spring-boot-demo-adapter/: pom.xml
spring-boot-demo-adapter-rest-api/: pom.xml
spring-boot-demo-adapter-rest-api/src/main/java/com/kmylosis/springboot/demo/adapter/rest/api/inbound/v1/: PersonApi.java
spring-boot-demo-adapter/src/main/java/com/kmylosis/springboot/demo/adapter/: DatabaseConfiguration.java
spring-boot-demo-adapter/src/main/java/com/kmylosis/springboot/demo/adapter/dto/: PersonDTO.java
spring-boot-demo-adapter/src/main/java/com/kmylosis/springboot/demo/adapter/inbound/rest/handler/: ErrorMessage.java  RestExceptionHandler.java
spring-boot-demo-adapter/src/main/java/com/kmylosis/springboot/demo/adapter/inbound/rest/v1/: PersonController.java
spring-boot-demo-adapter/src/main/java/com/kmylosis/springboot/demo/adapter/mappers/: PersonMapper.java
spring-boot-demo-adapter/src/main/java/com/kmylosis/springboot/demo/adapter/outbound/repository/: PersonEntityRepository.java  PersonEntityRepositoryImpl.java  PersonRepositoryImpl.java  SpringBootDemoJPABasePackage.java
spring-boot-demo-adapter/src/main/java/com/kmylosis/springboot/demo/adapter/outbound/repository/entities/: PersonE.java
spring-boot-demo-adapter/src/main/resources/: application-springboot-demo-adapter.yml
spring-boot-demo-app/: pom.xml
spring-boot-demo-app/src/com/kmylosis/springboot/demo/: Application.java
spring-boot-demo-app/src/main/java/com/kmylosis/springboot/: SpringBootDemoBasePackage.java
spring-boot-demo-app/src/main/java/com/kmylosis/springboot/app/: Application.java
spring-boot-demo-app/src/main/resources/: application.yaml
spring-boot-demo-contracts/: pom.xml
spring-boot-demo-contracts/src/main/java/com/kmylosis/springboot/demo/contracts/: PersonDTO.java
spring-boot-demo-core/: pom.xml
spring-boot-demo-core/src/main/java/com/kmylosis/springboot/demo/core/port/: PersonConfig.java
spring-boot-demo-core/src/main/java/com/kmylosis/springboot/demo/core/port/inbound/service/: PersonService.java  PersonServiceImpl.java
spring-boot-demo-core/src/main/java/com/kmylosis/springboot/demo/core/port/outbound/: PersonRepository.java
spring-boot-demo-core/src/main/java/com/kmylosis/springboot/demo/domain/core/port/outbound/: PersonRepository.java
spring-boot-demo-database-migration/: pom.xml
spring-boot-demo-database-migration/src/main/resources/liquibase/: liquibase.properties  master.xml
spring-boot-demo-database-migration/src/main/resources/liquibase/changelogs/: 0.0.1.1-add-person-table.xml
spring-boot-demo-domain/: pom.xml
spring-boot-demo-domain/src/main/java/com/kmylosis/springboot/demo/: Person.java
spring-boot-demo-domain/src/main/java/com/kmylosis/springboot/demo/domain/: Person.java
