<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kmylosis</groupId>
  <artifactId>spring-boot-demo</artifactId>
  <version>${revision}</version>
  <name>spring-boot-demo</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <packaging>pom</packaging>

  <modules>
    <module>spring-boot-demo-domain</module>
    <module>spring-boot-demo-core</module>
    <module>spring-boot-demo-adapter-rest-api</module>
    <module>spring-boot-demo-adapter</module>

    <module>spring-boot-demo-app</module>
  </modules>

  <properties>
    <build.version>0.0.1-SNAPSHOT</build.version>
    <revision>${build.version}</revision>

    <java.version>18</java.version>
  </properties>

  <dependencies>

  </dependencies>


</project>
