<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kmylosis</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>spring-boot-demo-adapter</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.kmylosis</groupId>
      <artifactId>spring-boot-demo-adapter-rest-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kmylosis</groupId>
      <artifactId>spring-boot-demo-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
  </dependencies>

</project>
